{
  "name": "saltaccl",
  "version": "1.0.0",
  "description": "website rebuild for a construction company",
  "main": "index.js",
  "scripts": {
    "build": "npm install && echo \"<Installed Dependencies>\" && node frame && echo \"[BUILT]: <Trimmed and moved .html files for iframe loading>\"",
    "start": "node test-server"
  },
  "keywords": [],
  "author": "Ogungbamila Ogbotemi Akin",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.1"
  }
}
